plugins {
    id 'java-library'
}

group 'dhbw'
version null

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.json', name: 'json', version: '20180130'
}

task build_jar(type: Jar) {
    project.archivesBaseName = "rsa"

    manifest {
        attributes["Main-Class"] = "Cipher"
    }

    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}